# test

demo/: pom.xml
demo/src/main/java/com/example/demo/: AspectApplication.java  LoggingAspect.java  MainClass.java
online-store/: pom.xml
online-store/src/main/java/com/example/online/store/aspect/: LoggingAspect.java  PerformanceAspect.java  SecurityAspect.java
online-store/src/main/java/com/example/online/store/controller/: ProductController.java
online-store/src/main/java/com/example/online/store/model/: Entity.java  Id.java  Product.java
online-store/src/main/java/com/example/online/store/repository/: ProductRepository.java
online-store/src/main/java/com/example/online/store/service/: ProductRepository.java  ProductRepositoryImpl.java  ProductService.java
